APP_PORT=8080
DB_HOST=wallet-db
DB_PORT=5432
DB_USER=wallet_user
DB_PASSWORD=wallet_pass
DB_NAME=wallet_db

TEST_DB_HOST=wallet-test-db
TEST_DB_PORT=5433
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_pass
TEST_DB_NAME=wallet_test_db
